VITE_SUPABASE_PROJECT_ID="fwvkwcxfnnjdxtfmyqtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dmt3Y3hmbm5qZHh0Zm15cXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDA2NjQsImV4cCI6MjA3ODExNjY2NH0.DvDJPdCm7fxvmj7OTuJdwSlNLUHDUNK0xlMUtBxDjvU"
VITE_SUPABASE_URL="https://fwvkwcxfnnjdxtfmyqtm.supabase.co"
